{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/biblereader.db"
  },
  "BibleApi": {
    "AppKey": "",
    "BaseAddress": "https://api.youversion.com"
  },
  "BibleOAuth": {
    "ClientId": "",
    "RedirectUri": "https://localhost:63651/api/auth/callback",
    "Scopes": "openid profile email"
  }
}
